{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connections": {
    "HangfireConnection": "C:/Geodatastyrelsen/ProductManager/hangfire.connection",
    "SystemConnection": "C:/Geodatastyrelsen/ProductManager/system.connection",
    "S128Connection": "C:/Geodatastyrelsen/ProductManager/BalticSea2026.gdb"
  },
  "Policies": "C:/Geodatastyrelsen/ProductManager/policies.json",
  "MailImport": {
    "SourceDirectoryPath": "H:\\IC-ENC_Mails",
    "BatchSize": 100,
    "SearchPattern": "*.msg",
    "IncludeSubdirectories": false
  },
  "Graph": {
    "AuthenticationMode": "ClientSecret",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SharedMailboxUserId": "shared-mailbox@contoso.com",
    "PageSize": 100,
    "DelegatedScopes": [
      "Mail.Read.Shared",
      "Mail.Read"
    ]
  }
}
